<!DOCTYPE html>
<html>
    <style >
        h3 { color:seagreen;}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
    background-color: yellowgreen;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    /* </style>
    <style>
        body{
            font-family: sans-serif;
            font-size: 10px;
            background-color: #D6EEEE;
        } */
        body:hover {background-color:white;}
    </style>
    <title>INDEX</title>
<head><h1>INDEX</h1></head>
<body>
    <h3><a href="/Population">Population</a></h3>
    <h3><a href="/Country">Country</a></h3>
</body>
</html>